* {
 box-sizing: border-box;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {

}
header {
    display: flex;
    justify-content: flex-start;

}
body {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}


 .btn {
    font-size: 25px;
    font-weight: 400;
    color: green;
    padding: 15px 30px;
    background: greenyellow;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    border-color: black;
}
.btn.correct {

}
.btn.wrong {

}
.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide {
    display: none;
}
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;

}

